From 32ce136a9009de6428e9e08dd43b50c24696b6cd Mon Sep 17 00:00:00 2001
From: Tycho Andersen <tycho@tycho.pizza>
Date: Wed, 22 May 2024 13:34:54 -0600
Subject: [PATCH] remember to finish all surfaces when finalizing

Signed-off-by: Tycho Andersen <tycho@tycho.pizza>
---
 libqtile/backend/base/drawer.py | 12 +++++++++---
 1 file changed, 9 insertions(+), 3 deletions(-)

diff --git a/libqtile/backend/base/drawer.py b/libqtile/backend/base/drawer.py
index 8ccfc36d84..1e0392867b 100644
--- a/libqtile/backend/base/drawer.py
+++ b/libqtile/backend/base/drawer.py
@@ -75,9 +75,12 @@ def __init__(self, qtile: Qtile, win: Internal, width: int, height: int):
 
     def finalize(self):
         """Destructor/Clean up resources"""
-        self.background_surface = None
-        self.surface = None
-        self.last_surface = None
+        if hasattr(self, "surface"):
+            self.surface.finish()
+            delattr(self, "surface")
+        if hasattr(self, "last_surface"):
+            self.last_surface.finish()
+            delattr(self, "last_surface")
         self.ctx = None
 
     @property
@@ -109,6 +112,9 @@ def height(self, height: int):
 
     def _reset_surface(self):
         """This creates a fresh surface and cairo context."""
+        if self.surface is not None:
+            self.surface.finish()
+
         self.surface = cairocffi.RecordingSurface(
             cairocffi.CONTENT_COLOR_ALPHA,
             None,
